# SHELL
set-option -g default-shell $SHELL

# SSH
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Keys
bind-key | split-window -h
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key C-a send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key a last-window

# behavior
set-option -g prefix C-a
set-option -g base-index 1
set-option -g history-limit 50000
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
"

set -g @continuum-restore 'on'

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
